# platzi-market

./: Procfile  build.gradle
src/main/java/com/platzi/market/domain/: Product.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  HolaMundoController.java  ProductController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
