plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.platzi'
version = '1.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//****************** INI MapStruct ******************
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	//****************** FIN MapStruct ******************

	//****************** INI Swagger ******************
	//implementation 'io.springfox:springfox-swagger2:2.10.5'
	//implementation 'io.springfox:springfox-swagger-ui:2.10.5'

	implementation 'io.springfox:springfox-swagger2:2.10.0'
	implementation 'io.springfox:springfox-swagger-ui:2.10.0'
	//implementation "io.springfox:springfox-boot-starter:3.0.0" compile "io.springfox:springfox-swagger-ui:3.0.0"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6' //Otro api para usar Swagger
	//****************** FIN Swagger ******************

	//****************** INI Spring Boot Secutiry ******************
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//****************** FIN Spring Boot Secutiry ******************

	//****************** INI Json Web Token ******************
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	//****************** FIN Json Web Token ******************

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
